{
  "Jwt": {
    "Issuer": "bankflow.identity",
    "Audience": "bankflow.apis",
    "SigningKey": "",
    "ExpirationMinutes": 30
  },
  "ConnectionStrings": {
    "AccountsDatabase": "Server=localhost,14332;Database=BankFlowAccounts;User Id=sa;Password=SET_WITH_USER_SECRETS;Encrypt=True;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "bankflow",
    "Password": ""
  },
  "AllowedHosts": "*"
}
