{
  "Jwt": {
    "Issuer": "bankflow.identity",
    "Audience": "bankflow.apis",
    "SigningKey": "",
    "ExpirationMinutes": 30
  },
  "ConnectionStrings": {
    "TransfersDatabase": "Server=localhost,14331;Database=BankFlowTransfers;User Id=sa;Password=SET_WITH_USER_SECRETS;Encrypt=True;TrustServerCertificate=True"
  },
  "Services": {
    "AccountsBaseUrl": "http://localhost:8083/"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "bankflow",
    "Password": ""
  },
  "AllowedHosts": "*"
}
